

@media(max-width: 600px) {
    .container{
        display:flex;
        flex-direction: column;
        justify-items: center;
    }

    /*aside here*/
    aside{
        display: flex;
        flex-direction: column;
        gap:0px;

    }
    .aside-head{
        display:flex;
        justify-content: center;
        gap: 12px;
        padding-top: 15px;
        padding-bottom: 0;
    }

    .first-links,
    .second-links{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
        grid-template-rows: auto;
        gap: 10px;
    }

    .first-links{
        padding-top:10px;
        padding-bottom:15px;
    }
    .second-links{
        padding-top:0;
        padding-bottom:10px;
    }


    /*header here*/
    header{
        display:flex;
        flex-direction: column;
    }

    .header-upper{
        display:flex;
        justify-items: center;
        gap: 0;
    }
    .header-lower{
        display:flex;
        flex-direction: column;
    }

    form{
        padding-left: 50px;
    }

    input{
        margin-right: 0;
    }
    .notif{
        display:flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 5px;
    }
    .upper-name,
    .notif > a:nth-child(2)>img{
        display:none;
    }

    .lower-left{
        gap: 15px;
        line-height: 10px;
        text-align: center;
        margin: 0 auto;
    }

    .lower-left > div > img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .nav > a > li {
        width: 50px;
        padding: 8px 15px;   
    }

    .lower-right{
        margin: 0 auto;
    }

    /*main here*/
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-bottom: 10px;   
        grid-template-areas:
        "up"
        "up"
        "up"
        "down";
        margin: 0 auto;
    }

    .main-left{
        grid-area: up;
        padding-right: 10px;
        margin: 0 auto;
    }
    .main-right{
        grid-area: down;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding-right:10px;
        display:grid;
        margin: 0 auto;
    }

    .card-container-bottom > div{
        margin-left: 30px;
    }

    .main-right-card{
        width: 300px;
        margin: 0 auto;
    }

    .card{
        width: 325px;
        margin: 0 auto;
    }

    /*footer here*/
    footer{
        display:flex;
        justify-content: center;
        align-items: center;
        background: var(--main-clr);
        color: var(--font-1);
        padding: 5px;
    }
}