:root{
    --main-clr:#041421;
    --secondary-clr:#042630;
    --third-clr:#4c7273;
    --fourth-clr:#86b9b0;
    --fifth-clr:#d0d6d6;

    --font-1: white; 
    --font-2: rgb(59, 160, 255) ;
    --font-3: black;
    --font-4: rgb(139, 138, 138);
    --font-5: rgb(32, 32, 32);
}

/* * {
    box-sizing: border-box;
} */

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

.container{
    display:grid;
    grid-template-columns: minmax(200px, 20%) repeat(3,1fr);
    /* grid-template-rows: minmax(182px, 15%) repeat(7,1fr); */
    grid-template-rows: auto;
    grid-template-areas:
        "aside header header header"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "aside main main main";
    min-height: 100vh;
}


/*aside here*/
aside{
    background: var(--secondary-clr);
    grid-area: aside;
}

aside > div > a:visited,
aside > ul > li > a:visited,
aside > div  a,
aside > ul > li > a{
    color:var(--font-1);
    transition: transform 0.1s ease-in-out; 
}

aside > ul > li > a:hover{
    color:var(--fourth-clr);
    /* border-bottom: 1.5px solid var(--font-2); */
    transform: scale(1.3);
}

.aside-head,
.first-links,
.second-links{
    padding: 30px;
}

.first-links,
.second-links{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.first-links > li,
.second-links > li{
    display: flex;
    align-items: center;
    gap: 20px;
}
h1{
    display:inline;
}

.main-logo{
    height:30px;
    width: 30px;
}

.aside-logo{
    height: 20px;
    width: 20px;
}


/*header here*/
header{
    padding: 10px 30px;
    grid-area: header;
    background: var(--font-1);
    box-shadow: 0px 7px 10px var(--main-clr);
    z-index: 3;
}

.notif > a,
.notif > a:visited{
    color: var(--font-3);
}

.upper-name{
    font-weight: bolder;
}

label > img,
.notif > a:nth-child(1) img{
    width: 25px;
    height: 25px;
}
.notif > a:nth-child(2) img,
.main-right-card > div img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
input[type=search],
input[type=search]:focus{
    background: var(--fourth-clr);
    border-radius: 10px;
    outline:none;
    border:none;
}

input[type=search]:focus,
input[type=search]:hover{
    box-shadow: 0px 5px 10px var(--third-clr);
}

input{
    width: 100%;
    height: 30px;
    padding: 10px;
    margin-right: 40px;
}

.header-upper{
    display: flex;
    align-items: center;
}
form{
    flex:2;
    display: flex;
    align-items: center;
    gap: 10px;
}
.notif{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.header-lower,
.lower-left,
.lower-right,
.nav{
    display:flex;
}
.header-lower{
    margin-top: 10px;
}

.lower-left{
    flex:2;
    align-items: center;
    gap: 30px;
    font-weight: bolder;
    line-height: 15px;
}
.lower-right{
    flex:1;
    align-items: center;
}
.lower-left > div > img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.nav{
    gap: 30px;
}


.nav > a > li {
    background: var(--main-clr);
    width: 80px;
    font-weight: bolder;
    text-align: center;
    padding: 10px 20px;
    border-radius: 12px;
}

.nav > a,
.nav > a:visited{
    color: var(--font-1);
    border-radius: 12px;
}

.nav > a:hover{
    box-shadow: 0px 5px 10px var(--third-clr);
}

/*main here*/
main{
    padding: 0px 30px;
    grid-area: main;
    background: var(--fourth-clr);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        "left right";
    padding-bottom: 10px;   
}



.main-left{
    grid-area: left;
    padding-right: 10px;
}

.main-left > h2,
.main-right-top >h2,
.main-right-bottom > h2{
    margin-bottom: 5px;
}

.card-container{
    padding-right:10px;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: auto;
    gap: 20px;
}

.card{
    border: 1px solid lightblue;
    border-left: 8px solid var(--font-2);
    border-radius: 15px;
    background: var(--font-1);
    padding: 12px;
    line-height: 20px;
    min-height: 200px;
    transition: transform 0.6 ease-in-out;
}

.card:hover{
    transform: scale(1.02);
}

.card > h3,
.main-right-card>div>h3{
    margin-top: 10px;
    margin-bottom: 5px;
}
.card > p,
.main-right-card>div>h3+p{
    margin-top: 10px;
    color: var(--font-5);
}
.action img{
    width: 20px;
    height: 20px;
}

.action{
    display: flex;
    justify-content: flex-end;
    margin-top:50px;
}

.main-right{
    grid-area: right;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

hr{
    margin-top:30px;
    margin-bottom: 20px;
}

.trending-names{
    color:var(--font-5);
}

.trending-names > span{
    color:var(--font-3);
    font-weight: 900;
}

.main-right-bottom >.main-right-card > div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-container-bottom{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    gap: 40px;
}

.main-right-card{
    padding: 25px 30px;
    background:var(--font-1);
    border-radius: 10px;
}

.card,
.main-right-card{
    box-shadow: 5px 5px 10px var(--main-clr);
}